# hipe-ori-server

./: README.md  build.gradle  config.json  settings.gradle
resources/: application.conf
src/: Application.kt  Dconfig.kt  FeatureDownLoadService.kt  FeatureUpdateService.kt  FeatureVersion.kt  InfoFetchService.kt  Point.kt  PointService.kt
src/encrypt/: Util.java
src/encrypt/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
